! Configuration File for keepalived

global_defs { 
   notification_email { 
     1577121881@qq.com
   }
   notification_email_from 1577121881@qq.com #定义发送邮件的地址
   smtp_server 127.0.0.1 #邮箱服务器 
   smtp_connect_timeout 30  #定义超时时间
   router_id LVS_DEVEL01 #定义路由标识信息，相同局域网唯一
}
# 必须将这个括号放到下行,否则不起作用
vrrp_script monitor_nginx
{
   script "/bin/bash /etc/keepalived/monitor_nginx.sh"
   interval 2
   weight -15
   fall 2
   rise 1
}
vrrp_script chk_http_port
{
   script "/tcp/127.0.0.1/80"
   interval 2
   weight -100
   fall 2
   rise 1
}
# Backup 节点需要修改: 1. state , 2. priority

vrrp_instance VI_1 { 
    state MASTER # Backup 
    interface enp0s8  # 对外服务的网卡
    mcast_src_ip 172.17.8.150
    virtual_router_id 50 #VRRP组名，两个节点的设置必须一样，以指明各个节点属于同一VRRP组
    priority 100 #主节点的优先级（1-254之间），备用节点必须比主节点优先级低
    advert_int 1  #设置主备之间同步检查的时间间隔单位秒 
    authentication {   #设置验证信息，两个节点必须一致
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress { #指定虚拟IP, 两个节点设置必须一样
        172.17.8.120/16 dev enp0s8
    }
    track_script {
        monitor_nginx
	# chk_http_port
   }
}